<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadoragorgeta.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Entry
                x:Name="ValorContaEntry"
                Placeholder="Digite aqui o valor da conta" />

            <Label
                Text="Gorjeta:" 
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Valor da gorgeta" />

            <Label
                Text="0.00"
                x:Name="ValorGorgetaLabel" />

            <Label
                Text="Total:"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Valor total da conta" />

            <Label
                Text="0.00"
                x:Name="ValorTotalLabel" />

            <Label
                Text="Percentual da Gorgeta:"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Percentual da gorgeta" />

            <Label 
                Text="0%"
                x:Name="PercentualGorgetaLabel" />

            <Slider
                x:Name="PorcetagemValorSlider"
                Minimum="0"
                Maximum="100"
                SemanticProperties.Description="Porcetagem da Gorgeta"
                ValueChanged="PorcetagemValorSlider_ValueChanged"/>

            <Button
                 x:Name="Gorgeta15PorcentoButton"
                 Text="15%" 
                 SemanticProperties.Hint="15% de gorgeta"
                 Clicked="Gorgeta15PorcentoButton_Clicked" />

            <Button
                 x:Name="Gorgeta20PorcentoButton"
                 Text="20%" 
                 SemanticProperties.Hint="20% de gorgeta"
                 Clicked="Gorgeta20PorcentoButton_Clicked" />

            <Button
                x:Name="ArrendondarParaBaixoButton"
                Text="Arrendondar para Baixo" 
                SemanticProperties.Hint="Arredonda o valor da gorgeta para baixo"
                Clicked="ArrendondarParaBaixoButton_Clicked"/>

            <Button
                x:Name="BotaoArrendodarParaCimaButton"
                Text="Arrendondar para Cima" 
                SemanticProperties.Hint="Arredonda o valor da gorgeta para cima"                
                Clicked="BotaoArrendodarParaCimaButton_Clicked" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
